<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color: #aa3133;">
  <h1>Leeches</h1>
  <p>List of things I used.
  Fabric color is #4B0A0A and #000000 also #A91919,
  about the size of what i drew 
  1 button, 1 power source, 1 conductive thread, 18 leds taht are yellowish white. </p>
  <p>
  New England medicinal leeches aren't endangered exactly, but are listed as "special concern" in massachusetts. A reason for this may be because of sensitivity to shoreline changes and declines in water quality.    
</p>
<img src="https://www.verywellhealth.com/thmb/7dHAQSOzIeZz5jZEMPxqPlJMJdY=/5079x3569/filters:fill(87E3EF,1)/medical_leeches-56a26f0c5f9b58b7d0ca4727.jpg" width=300>
<p>The Macrobdella sestertia is the New Enland Medicinal Leeches REAL name. The number of these leeches alive isnt known as they havent been found in the wild since 2008, but something like this before happened. In 1886 when it was discovered it wasnt found again until 1977. which is a long period and has happened times after until its disappear in 2008.</p>
  <p>Where I found my resource's: </p>
  <a href="https://www.mass.gov/doc/new-england-medicinal-leech/download">Resource</a>
  <p>  </p>
  <a href="https://therevelator.org/lost-leech/">OtherResource></Resource>
  
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>
